<!doctype html>
<html>
<head>
    <title>Surf Prescriptions Surfboards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic' rel='stylesheet' type='text/css'>
    
    <script src="scripts.js"></script>

    
</head>
<body>

    <div id="wrapper" class="clearfix">
        
            <nav class="clearfix topnav">
                <ul id="myTopnav" class="topnav">
                    <li><a class="logo" href="index.html"><img src="images/logo.png"  alt="surf rx logo"></a></li>
                    <li><a href="boards.html">boards</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="connect.html">get connected</a></li>
                    <li><a href="retailers.html">retailers</a></li>
                    <li><a href="ask.html">ask doc</a></li>
                    
                    <li class="location">
                        <a href="https://www.google.com/maps/place/17671+Metzler+Ln,+Huntington+Beach,+CA+92647/@33.7061574,-118.0010292,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd26925c4cabc5:0x4f3edf30b0c2db5c!8m2!3d33.7061574!4d-117.9988405" target="_blank">17671 Metzler Lane, A-10<br>
Huntington Beach, CA 92647</a>
                        <p>&#40;714&#41;842&#45;4550</p>
                    </li> 
                    
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
                
                </ul>
                <p class="showmobile">SURF PRESCRIPTIONS SURFBOARDS</p>
            </nav>
        
        
            <div class="about fullbg">
                <h3>the mad doctor</h3>
                <p>Surf Prescriptions is a custom surfboard factory in Huntington Beach, California run by the Mad Doctor, Jeff “Doc” Lausch. Since 1982, we at Surf Prescriptions have been dedicated to pushing the limits of high performance and alternative surfcraft. Our wide range of unique surfboards reflect our philosophy that you need to reinvent yourself every day. We are not only in Huntington; we have awesome distributors all over the world and shops in Brazil, South Africa, Israel, and Japan. If you are looking for a custom board we will work with you to create the perfect board just for you!</p>
                
            </div>
        
        
        
        
    </div>                <!-- end of Wrapper -->
</body>
    
    
</html>