<!doctype html>
<html>
<head>
    <title>Surf Prescriptions Surfboards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic' rel='stylesheet' type='text/css'>
    
    <script src="scripts.js"></script>
    
</head>
<body>

    <div id="wrapper">
        
            <nav class="clearfix topnav">
                <ul id="myTopnav" class="topnav">
                    <li><a class="logo" href="index.html"><img src="images/logo.png"  alt="surf rx logo"></a></li>
                    <li><a href="boards.html">boards</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="connect.html">get connected</a></li>
                    <li><a href="retailers.html">retailers</a></li>
                    <li><a href="ask.html">ask doc</a></li>
                    
                    <li class="location">
                        <a href="https://www.google.com/maps/place/17671+Metzler+Ln,+Huntington+Beach,+CA+92647/@33.7061574,-118.0010292,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd26925c4cabc5:0x4f3edf30b0c2db5c!8m2!3d33.7061574!4d-117.9988405" target="_blank">17671 Metzler Lane, A-10<br>
Huntington Beach, CA 92647</a>
                        <p>&#40;714&#41;842&#45;4550</p>
                    </li> 
                    
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
                
                </ul>
                <p class="showmobile">SURF PRESCRIPTIONS SURFBOARDS</p>
            </nav>
        
        
            <div class="fullbg askbg">
                <h1 class="connecth1">ask doc</h1>
                <p>Have a question about one of our models or looking to order a custom board? Fill this out and we’ll work with you to fill your prescription.</p>
                
                <!--
                <form action="" methond="">
                    <p>NAME:
                        <input type="text" name="name" size="50" maxlength="50">
                    </p>
                    <p>EMAIL:
                        <input type="emal" name="email" size="49" maxlength="50">
                    </p>
                    
                    <p>MESSAGE:
                        <textarea name="message" cols="70" rows="5"></textarea>
                    </p>
                </form> -->
                
                <form action="contactengine.php" method="post">
                    <label for="name">NAME:
                        <input type="text" name="name" required="required" >
                    </label>
                    
                    <label for="email">EMAIL:
                        <input type="email" name="email" required="required" >
                    </label>
                    
                    <label for="subject">SUBJECT:
                        <input type="text" name="subject" required="required" >
                    </label>
                    
                    <label for="message">MESSAGE:
                        <textarea name="message" required="required"></textarea>
                    </label>
                    <input class="submit" type="submit" value="submit">
                    
                    
                </form>
                
            </div>
        
        
        
        
    </div>                <!-- end of Wrapper -->
</body>
    
    
</html>