<!doctype html>
<html>
<head>
    <title>Surf Prescriptions Surfboards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic' rel='stylesheet' type='text/css'>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type='text/javascript' src='jquery.mousewheel.min.js'></script>
    <script src="scripts.js"></script>
    
</head>
<body>

    <div class="clearfix">
        
        <nav class="clearfix topnav fixed">
                <ul id="myTopnav" class="topnav">
                    <li><a class="logo" href="index.html"><img src="images/logo.png"  alt="surf rx logo"></a></li>
                    <li><a href="boards.html">boards</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="connect.html">get connected</a></li>
                    <li><a href="retailers.html">retailers</a></li>
                    <li><a href="ask.html">ask doc</a></li>
                    
                    <li class="location">
                        <a href="https://www.google.com/maps/place/17671+Metzler+Ln,+Huntington+Beach,+CA+92647/@33.7061574,-118.0010292,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd26925c4cabc5:0x4f3edf30b0c2db5c!8m2!3d33.7061574!4d-117.9988405" target="_blank">17671 Metzler Lane, A-10<br>
Huntington Beach, CA 92647</a>
                        <p>&#40;714&#41;842&#45;4550</p>
                    </li> 
                    
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
                
                </ul>
                <p class="showmobile" >SURF PRESCRIPTIONS SURFBOARDS</p>
            </nav> 
        
            <h1 class="clearfix boardpageh1">WHAT&#39;S YOUR PRESCRIPTION?</h1>
        
            <div  id="boardwrapper" class="clearfix">
                
                <img class="arrow" src="images/right-arrow.png" alt="scrollright">
                
                <div class="board-name">  <!-- holds all the boards -->
                    
                    
                    <a href="fmoney.html"><ul>
                        <li><img class="board" src="boards/fmoney.png" alt="f-money"></li>
                        <li>F Money</li>
                    </ul></a>
                    
                    <a href="gmoney.html"><ul>
                        <li><img class="board" src="boards/gmoneyii.png" alt="gmoney ii"></li>
                        <li>G Money II</li>
                        </ul></a>
                    
                    <a href="ndr.html"><ul>
                        <li><img class="board" src="boards/ndr.png" alt="ndr"></li>
                        <li>NDR</li>
                    </ul></a>
                    
                    <a href="newbuddy.html"><ul>
                        <li><img class="board" src="boards/newbuddy.png" alt="new buddy"></li>
                        <li>New Buddy</li>
                    </ul></a>
                    
                    <a href="proiixv.html"><ul>
                        <li><img class="board" src="boards/proiixv.png" alt="proiixv"></li>
                        <li>PROII XV</li>
                    </ul></a>
                    
                    <a href="seahawk.html"><ul>
                        <li><img class="board" src="boards/seahawk.png" alt="seahawk"></li>
                        <li>Seahawk</li>
                    </ul></a>
                    
                    <a href="spanishomelette.html"><ul>
                        <li><img class="board" src="boards/spanishomelet.png" alt="spanish omelette"></li>
                        <li>Spanish Omelette</li>
                    </ul></a>
                    
                    <a href="newtoy.html"><ul>
                        <li><img class="board" src="boards/newtoy.png" alt="new toy"></li>
                        <li>New Toy</li>
                    </ul></a>
 
                    <a href="deadly.html"><ul>
                        <li><img class="board" src="boards/deadly.png" alt="deadly flying turtle"></li>
                        <li>Deadly Flying Turtle</li>
                    </ul></a>
                    
                    <a href="flyingturtle.html"><ul>
                        <li><img class="board turtle" src="boards/flyingturtle-front.png" alt="v-12 flying turtle"></li>
                        <li>V-12 Flying Turtle</li>
                    </ul></a>
                    
                    <a href="bushwacker.html"><ul>
                        <li><img class="board" src="boards/bushwacker.png" alt="bushwacker"></li>
                        <li>Bushwacker</li>
                    </ul></a>
                    
                    <a href="oldschool.html"><ul>
                        <li><img class="board" src="boards/oldschooltwin.png" alt="Old school twin"></li>
                        <li>Oldschool Twin</li>
                    </ul></a>                
                    
                    <a href="caltwin.html"><ul>
                        <li><img class="board" src="boards/caltwin.png" alt="cal twin"></li>
                        <li>Cal Twin</li>
                    </ul></a>
                    
                    <a href="twin82.html"><ul>
                        <li><img class="board" src="boards/twin82.png" alt="twin 82"></li>
                        <li>Twin 82</li>
                    </ul></a>
                    
                    
                    
                </div>
                
            </div>
        
        
        
        
    </div>                <!-- end of Wrapper -->
    
    
    
    
    
</body>
    
    
</html>