<!doctype html>
<html>
<head>
    <title>Surf Prescriptions Surfboards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts.js"></script>
    
    
</head> 
<body>

    <div id="wrapper">
        
            <nav class="clearfix topnav">
                <ul id="myTopnav" class="topnav">
                    <li><a class="logo" href="index.html"><img src="images/logo.png"  alt="surf rx logo"></a></li>
                    <li><a href="boards.html">boards</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="connect.html">get connected</a></li>
                    <li><a href="retailers.html">retailers</a></li>
                    <li><a href="ask.html">ask doc</a></li>
                    
                    <li class="location">
                        <a href="https://www.google.com/maps/place/17671+Metzler+Ln,+Huntington+Beach,+CA+92647/@33.7061574,-118.0010292,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd26925c4cabc5:0x4f3edf30b0c2db5c!8m2!3d33.7061574!4d-117.9988405" target="_blank">17671 Metzler Lane, A-10<br>
Huntington Beach, CA 92647</a>
                        <p>&#40;714&#41;842&#45;4550</p>
                    </li> 
                    
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
                
                </ul>
                <p class="showmobile">SURF PRESCRIPTIONS SURFBOARDS</p>
            </nav>      
        
        
        <div class="fullbg">
        <div class="left">
            
            <a href="connect.html"><div class="if clearfix" id="instafeed">
                <div class="whitebox"><h2>@jeffdoclausch</h2></div>
                
            </div></a>
            
            <a href="about.html"><div class="if athumb clearfix">
                <div class="whitebox"><h2>about us</h2></div>
            </div></a>
        
        
        
        
        </div>        <!-- End of Left -->
        
        <a href="boards.html"><div class="right">
            <div class="boardbox"><h2>boards</h2></div>
            
            <img src="boards/spanishomelet.png" alt="toy tail board" class="homeboard">
            
            
        </div></a>        <!-- End of Right -->
        </div>            <!-- End of fullbg -->
        
        

    
        
    
    </div>                        <!-- End of Wrapper -->
    
    

</body>

</html>