<!doctype html>
<html>
<head>
    <title>Surf Prescriptions Surfboards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,400italic' rel='stylesheet' type='text/css'>
    <script src="scripts.js"></script>
    
</head>
<body>

    <div id="wrapper">
        
            <nav class="clearfix topnav">
                <ul id="myTopnav" class="topnav">
                    <li><a class="logo" href="index.html"><img src="images/logo.png"  alt="surf rx logo"></a></li>
                    <li><a href="boards.html">boards</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="connect.html">get connected</a></li>
                    <li><a href="retailers.html">retailers</a></li>
                    <li><a href="ask.html">ask doc</a></li>
                    
                    <li class="location">
                        <a href="https://www.google.com/maps/place/17671+Metzler+Ln,+Huntington+Beach,+CA+92647/@33.7061574,-118.0010292,17z/data=!3m1!4b1!4m5!3m4!1s0x80dd26925c4cabc5:0x4f3edf30b0c2db5c!8m2!3d33.7061574!4d-117.9988405" target="_blank">17671 Metzler Lane, A-10<br>
Huntington Beach, CA 92647</a>
                        <p>&#40;714&#41;842&#45;4550</p>
                    </li> 
                    
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
                
                </ul>
                <p class="showmobile">SURF PRESCRIPTIONS SURFBOARDS</p>
            </nav>
        
        
            <div class="retail fullbg">
                
                <h1 class="connecth1">retailers</h1>
                
                <ul class="retail-list">
                    <li><h4>california</h4></li>
                    <li><a href="http://www.aquasurfshop.com/" target="_blank"><span class="store">AQUA</span></a><br>
                        2830 Sloat Blvd.<br>
                        San Francisco, CA 94116<br>
                        (415) 876-2782
                    </li>
                    
                    <li><a href="http://www.jackssurfboards.com/" target="_blank"><span class="store">JACK’S SURFBOARDS</span></a><br>
                        101 Main St.<br>
                        Huntington Beach, CA 92648<br>
                        (714) 536-4516
                    </li>
                    
                    <li><a href="https://www.facebook.com/Inflight-Surf-Sail-359044261437/" target="_blank"><span class="store">INFLIGHT SURF AND SAIL</span></a><br>
                        1250 Pacific Coast Hwy # B<br>
                        Seal Beach, CA 90740<br>
                        (562) 493-3661
                    </li>
                    
                    <li><span class="store">SURF RX SHOP</span><br>
                        17671 Metzler Lane, A-10<br>
                        Huntington Beach, CA 92648<br>
                        (714) 842-4550
                    </li>
                    
                </ul>
                
                <ul class="retail-list">
                    <li><h4>east coast</h4></li>
                    <li><a href="http://www.blueskysurfshop.com/" target="_blank"><span class="store">BLUE SKY</span></a><br>
                        517 Anastasia Blvd.<br>
                        St. Augustine, FL 32084<br>
                        (904) 824-2734
                    </li>
                    
                    <li><a href="http://www.sunrisesurfshop.com/" target="_blank"><span class="store">SUNRISE</span></a><br>
                        834 Beach Blvd.<br>
                        Jacksonville Beach, FL 32250<br>
                        (904) 241-0822
                    </li>
                    
                    <li><a href="http://malibus.com/" target="_blank"><span class="store">MALIBU&#39;S</span></a><br>
                        713 Atlantic Ave.<br>
                        Ocean City, MD 21842<br>
                        (410) 289-3000
                    </li>
                    
                    <li><a href="http://www.aussieisland.com/" target="_blank"><span class="store">AUSSIE ISLAND</span></a><br>
                        5101 Dunlea Ct.<br>
                        Wilmnington, NC 28403<br>
                        (910) 256-5454
                    </li>
                    
                    <li><a href="http://cbsurfshop.blogspot.com/" target="_blank"><span class="store">CB SURF SHOP</span></a><br>
                        209 S. Lake Park Blvd.<br>
                        Carolina Beach, NC 28426<br>
                        (910) 458-7005
                    </li>
                    
                    <li><a href="http://www.northeastboardculture.com/" target="_blank"><span class="store">NORTHEAST BOARD CULTURE</span></a><br>
                        12 Ocean Blvd.<br>
                        Seabrook, NH 03874<br>
                        (978) 457-4667
                    </li>
              
                    
                </ul>
                
                <ul class="retail-list eastcont">
                    <li><a href="http://www.zapstix.com/home/index.php" target="_blank"><span class="store">ZAP STIX</span></a><br>
                        190 Ocean Blvd.<br>
                        Seabrook, NH 03874<br>
                        (603) 474-7873
                    </li>
                    
                    <li><a href="http://www.gordonssurfshop.com/" target="_blank"><span class="store">GORDON&#39;S SURF SHOP</span></a><br>
                        409 Arnold Ave.<br>
                        Point Pleasant, NJ 08742<br>
                        (732) 475-7984
                    </li>
                    
                    <li><a href="https://www.facebook.com/peaceofwoodocnj/" target="_blank"><span class="store">PEACE OF WOOD</span></a><br>
                        1112 Ashbury Ave.<br>
                        Ocean City, NJ 08226<br>
                        (609) 938-9068
                    </li>
                    
                    <li><a href="http://mainbeach.com/" target="_blank"><span class="store">MAIN BEACH SURF SHOP</span></a><br>
                        328 Montauk HWY.<br>
                        Wainscott, NY 11975<br>
                        (631) 537-2716
                    </li>
                    
                    <li><a href="http://www.unsoundsurf.com/" target="_blank"><span class="store">UNSOUND SURF</span></a><br>
                        359 E Park Ave<br>
                        Long Beach, NY 11561<br>
                        (516) 889-1112
                    </li>
                    
                    <li><a href="http://www.oceansurfshop.com/" target="_blank"><span class="store">OCEAN SURF SHOP</span></a><br>
                        31 Center Street<br>
                        Folly Beach,  SC 29439<br>
                        (843) 588-9175
                    </li>
                    
                </ul>
                    
                <ul class="retail-list intl">
                    <li><h4>INTERNATIONAL</h4></li>
                    <li><span class="store">SURF RX BRAZIL</span><br>
                        R. Prof. Rocha Vaz, 52<br>
                        Sao Paulo/ SP/ Brazil<br>
                        55.11.2256.7253</li>
                    
                    <li><a href="https://www.facebook.com/pages/Surf-Rx-Japan/173225156134306"><span class="store">SURF RX JAPAN</span></a><br>
                        Supreme Surf and Outdoors<br>
                        1ー14 shirahamacho chigasakishi<br>
                        Kanagawa, Japan 2530036<br>
                        0467580601
                    </li>
                    
                    <li><span class="store">SURF RX ISRAEL</span><br>
                        Klinka Arthur Rashkovan <br>
                        <a href="mailto:art@klinikatlv.co.li" target="_top"></a>art&#64;klinikatlv.co.il<br>
                        Hayarkon 169<br>
                        Kikar atarim, Tel Aviv, Israel<br>
                        9725298206</li>
                    
                    <li><span class="store">SURF RX SOUTH AFRICA</span><br>
                        Absolute surf pty ltd, shop 201<br>
                        The Crescent shopping centre, Sunset crescent<br>
                        Umhlanga ridge, Durban<br>
                        031 5664441</li>
                    
                    <li><span class="store">SURF RX CANARY ISLANDS</span><br>
                        La Santa Surf<br>
                        Calle e barranco 5, Soo, teguise, 35558t<br>
                        Lanzarote, Islas Canarias, España<br>
                        0034 644213463</li>
                    
                </ul>      
                
            </div>
        
    </div>                <!-- end of Wrapper -->
</body>
    
    
</html>